# Quoties

./: .gitignore  README.md
quoties-be/: QuotiesDB.sql  README.md  docker-compose.yml  pom.xml
quoties-be/src/main/java/com/quoties/: QuotiesApplication.java
quoties-be/src/main/java/com/quoties/controller/: QuotiesController.java
quoties-be/src/main/java/com/quoties/dto/: QuotiesDTO.java
quoties-be/src/main/java/com/quoties/model/: Quoties.java
quoties-be/src/main/resources/: application.properties
quoties-fe/: package-lock.json  package.json  postcss.config.mjs
quoties-fe/src/pages/: _document.js  index.js
quoties-fe/src/styles/: globals.css
src/main/java/com/quoties/: QuotiesApplication.java
src/main/java/com/quoties/controller/: QuotiesController.java
src/main/java/com/quoties/model/: Quoties.java
src/main/java/com/quoties/repository/: QuotiesRepository.java
src/main/java/com/quoties/service/: QuotiesService.java
src/main/resources/: application.properties
